<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jsonp模拟WebQQ</title>
	<link rel="shortcut icon" href="../../../favicon.ico"/>
	<link rel="bookmark" href="../../../favicon.ico"/>
<style>
	*{margin: 0; padding: 0; list-style: none;}
	body{background:url(img/blur-2.jpg);}
	.face{position: absolute; left: 50%; top: 100px; margin-left: -45px;}
	.face img{position: absolute; left: 0; top: 0; border-radius:50%;}
	.face input{position: absolute; left: 95px; top: 70px;}

	.login{position: absolute; left: 50%; top: 190px; width: 500px; height: 300px; border: 1px solid #000; margin-left: -250px;border-radius: 5px; box-shadow:;}
	.user{position: absolute; left: 120px; top: 50px;}
	.pass{position: absolute; left: 120px; top: 90px;}
	#reg{position: absolute; left: 220px; top: 190px;}
	#lgn{position: absolute; left: 260px; top: 190px;}

	img{vertical-align: top;}
	i{font-style: normal; font-size: 14px;}
	b{font-weight: normal; font-size: 14px;}
	.main{position: relative; width: 600px; height: 550px; border: 1px solid #000; margin: 50px auto;}
	.records{position: absolute; left: 0; top: 0; width: 430px; height: 400px; overflow-y: auto;}
	.records li{width: 410px; padding: 10px; border-top: 1px dashed #000;}
	.records i{padding-right: 10px;}
	.records li div{padding-top: 10px;}

	.list{position: absolute; right: 0; top: 0; width: 169px; height: 550px; border-left: 1px solid #000; overflow-y: auto;}
	.list li{position: relative; width: 100%; height: 20px; border-bottom: 1px dashed #000;}
	.list img{position: absolute; right: 0; top: 0; width: 20px; height: 20px;}
	.list span{position: absolute; left: 0; top: 0; font-size: 16px; height: 20px; line-height: 20px; width: 100px; overflow: hidden;}

	.send-box{position: absolute; left: 0; bottom: 0; width: 430px; height: 149px; border-top: 1px solid #000;}
	.text{position: absolute; left: 0; top: 0; width: 420px; height: 129px; border: none; font-size: 16px; padding: 5px; resize: none; outline: none;}
	.send{position: absolute; right: 5px; bottom: 5px; width: 35px; height: 20px;}
</style>
<script src="jsonp.js"></script>
<script>
	function toDou(n){
		return n<10?'0'+n:''+n;
	}
	window.onload = function(){
		var oFaceBox = document.getElementById('face_box');
		var oFace = oFaceBox.children[0];
		var oTurn = oFaceBox.children[1];
		// 登录所需信息
		var oUser = document.getElementById('user');
		var oPass = document.getElementById('pass');
		var oReg = document.getElementById('reg');
		var oLgn = document.getElementById('lgn');
		// 聊天所需信息
		var oRecords = document.getElementById('records');
		var oList = document.getElementById('list');
		var sendBox = document.getElementById('send_box');
		var oT = sendBox.children[0];
		var oSend = sendBox.children[1];
		// 两个页面的大父级
		var oLoginBox = document.getElementById('login_box');
		var oMain = document.getElementById('main');

		var URL = 'http://zhinengshe.com/exercise/im/api.php';

		var f = 1;
		var iMsg = 0;
		var timer;
		oTurn.onclick = function(){
			f++;
			oFace.src = 'img/'+f+'.jpg';
			if(f >= 8){
				f = 0;
			}
		};
		// 注册
		oReg.onclick = function(){
			jsonp({
				url: URL,
				data: {
					a: 'reg',
					user: oUser.value,
					pass: oPass.value,
					face: f
				},
				success: function(json){
					// console.log(json);
					// Object {err: 0, msg: "注册成功"}
					if(json.err){
						alert(json.msg);
					}else{
						alert(json.msg);
					}
				}
			});
		};
		// 登录
		oLgn.onclick = function(){
			jsonp({
				url: URL,
				data: {
					a: 'lgn',
					user: oUser.value,
					pass: oPass.value
				},
				cbName: 'cb',
				success: function(json){
					// console.log(json);
					// Object {err: 0, msg: "登录成功", ID: 123663, face: 1, login_time: 0…}
					// ID:123663  err:0  face:1   login_time:0  msg:"登录成功"   
					// token:"{9C60B707-AA3A-0FAB-1DB5-E6D42556D7E5}"
					if(json.err){
						alert(json.msg);
					}else{
						alert(json.msg);
						getUser(json.token);
						getMsg(json.token);
		                sendMsg(json.token);
		                timer = setInterval(function(){
		                	getNew(json.token)
		                },1000);
					}
				}
			});
		};
		// 获取所有用户
		function getUser(token){
			jsonp({
				url: URL,
				data: {
					a: 'get_user_list',
					token: token
				},
				success: function(json){
					// console.log(json);
					if(json.err){
						alert('获取所有用户失败');
					}else{
						oLoginBox.style.display = 'none';
						oMain.style.display = 'block';
						var arr = json.data;
						for(var i = 0; i < arr.length; i++){
							var oLi = document.createElement('li');
							if(arr[i].face<=0 || arr[i].face>=8){
								arr[i].face = 8;
							}
							oLi.innerHTML = '<img src="img/'+arr[i].face+'.jpg"><span>'+arr[i].username+'</span>';
							oList.appendChild(oLi);
						}
					}
				}
			});
		}
		// 获取历史信息
		function getMsg(token){
			jsonp({
                url: URL,
                data: {
                    a: 'get_msg',
                    token: token
                },
                success: function(json){
                	// console.log(json);
                	// Object ID:"85263" content:"tttttt" face:"2" post_time:"1466334919" username:"ttt"
                	if(json.err){
                		alert('获取历史消息失败');
                	}else{
                		var arr = json.data;
                		var oDate = new Date();
						for(var i = 0; i < arr.length; i++){
        					oDate.setTime(arr[i].post_time*1000);

							var oLi = document.createElement('li');
							oLi.innerHTML = '<i>'+arr[i].username+'</i><b>'+oDate.getFullYear()+'-'+toDou(oDate.getMonth()+1)+'-'+toDou(oDate.getDate())+' '+toDou(oDate.getHours())+':'+toDou(oDate.getMinutes())+':'+toDou(oDate.getSeconds())+'</b><div>'+arr[i].content+'</div>';
							oRecords.appendChild(oLi);
							oRecords.scrollTop = oRecords.scrollHeight;
							if(iMsg < arr[i].ID){
								iMsg = arr[i].ID;
							}
						}
                	}
                }
            });
		}
		// 发言
		function sendMsg(token){
			oSend.onclick = function(){
				jsonp({
	            	url: 'http://www.zhinengshe.com/exercise/im/api.php',
	            	data: {
	            		a: 'snd_msg',
	            		content: oT.value,
	            		token: token
	            	},
	            	cbName: 'cb',
	            	success: function(json){
	            		console.log(json);
	            		if(json.err){
	            			alert(json.msg);
	            		}else{
	                		var oDate = new Date();
	    					oDate.setTime(json.time*1000);

							var oLi = document.createElement('li');
							oLi.innerHTML = '<i>'+oUser.value+'</i><b>'+oDate.getFullYear()+'-'+toDou(oDate.getMonth()+1)+'-'+toDou(oDate.getDate())+' '+toDou(oDate.getHours())+':'+toDou(oDate.getMinutes())+':'+toDou(oDate.getSeconds())+'</b><div>'+oT.value+'</div>';
							oRecords.appendChild(oLi);
							oRecords.scrollTop = oRecords.scrollHeight;
	            			oT.value = '';

	            			if(iMsg < json.ID){
								iMsg = json.ID;
							}
	            		}
	            	}
	            });
			};
		}

		function getNew(token){
        	jsonp({
            	url: URL,
            	data: {
            		a: 'get_msg_n',
            		n: iMsg,
            		token: token
            	},
            	success: function(json){
            		// console.log(json);
            		if(json.err){
            			alert('实时获取消息失败');
            		}else{
            			var arr=json.data;
            			var oDate = new Date();
                        for(var i=0; i<arr.length; i++){
                            var oLi=document.createElement('li');
                            oDate.setTime(arr[i].post_time*1000);
                            oLi.innerHTML='<i>'+arr[i].username+'</i><b>'+oDate.getFullYear()+'-'+toDou(oDate.getMonth()+1)+'-'+toDou(oDate.getDate())+' '+toDou(oDate.getHours())+':'+toDou(oDate.getMinutes())+':'+toDou(oDate.getSeconds())+'</b><div>'+arr[i].content+'</div>';
                            oRecords.appendChild(oLi);
                            oRecords.scrollTop=oRecords.scrollHeight;

                            if(iMsg<arr[i].ID){
                                iMsg=arr[i].ID;
                            }
                        }
            		}
            	}
            });
		}
	};
</script>
</head>
<body>
	<div class="l-box" id="login_box" style="display: block;">
		<div class="face" id="face_box">
			<img src="img/1.jpg">
			<input type="button" value="换一个" id="turn">
		</div>
		<div class="login">
			<div class="user">
				user:
				<input type="text" id="user">
			</div>
			<div class="pass">
				pass:
				<input type="text" id="pass">
			</div>
			<input type="button" value="注册" id="reg">
			<input type="button" value="登录" id="lgn">
		</div>
	</div>

	<div class="main" id="main" style="display: none;">
		<ul class="records" id="records">
			<!-- <li>
				<i>若枫</i>
				<b>2016-6-18 13:03:55</b>
				<div>今天天气真棒啊！</div>
			</li> -->
		</ul>
		<ul class="list" id="list">
			<li>
				<!-- <img src="img/1.jpg">
				<span>若枫</span> -->
			</li>
		</ul>
		<div class="send-box" id="send_box">
			<textarea class="text"></textarea>
			<input type="button" value="发送" class="send">
		</div>
	</div>
</body>
</html>