<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
	<link rel="shortcut icon" href="../../favicon.ico"/>
	<link rel="bookmark" href="../../favicon.ico"/>
<style>
	h1{position: absolute; left: 50px; top: 30px; color: #fff;}
	.mobile{position: relative; width: 100%; height: 700px; background: url(../../img/blur-1.jpg); background-size: cover;}
	.mobile-box{position: absolute; left: 250px; top: 50px;}

	.mobile-con{position: absolute; left: 0; top: 0;}
	.mobile-con li{position: absolute; width: 150px; height: 150px; background: rgba(17,34,51,0.5); border-radius: 10%; text-align: center; line-height: 150px; cursor: pointer;}
	.mobile-con li a{display: block; width: 100%; height: 100%; font-size: 20px; color: #efefef;}
	.mobile-con .html{left: 90px; top: 80px;}
	.mobile-con .js{left: 330px; top: 80px;}
	.mobile-con .h5{left: 570px; top: 80px;}
	.mobile-con .ajax{left: 90px; top: 300px;}
	.mobile-con .mobile{left: 330px; top: 300px;}
	.mobile-con .more{left: 570px; top: 300px;}
</style>
</head>
<body>
	<div class="mobile">
		<h1>Mobile</h1>
		<div class="mobile-box">
			<ul class="mobile-con" id="html_css">
				<li class="html"><a href="guokr/index.html">果壳网</a></li>
				<li class="js"><a href="dangdang/index.html">当当网</a></li>
				<li class="h5"><a href="qudong/index.html">驱动之家</a></li>
				<li class="ajax"><a href="javascript:;">华之腾</a></li>
				<li class="mobile"><a href="huakaile/index.html">花开了</a></li>
				<li class="more"><a href="javascript:;">More</a></li>
			</ul>
		</div>
	</div>
</body>
</html>