<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>花开了</title>
<style>
	*{margin: 0; padding: 0; list-style: none; font-family: '微软雅黑';}
	header{width: 100%; height: 6.2rem;}
	header img{width: 100%; height: 6.2rem;}

	nav{width: 100%; height: 1.8rem; background: #000; font-size: 0.65rem;}
	nav .left{float: left;}
	nav .right{float: right;}
	nav span{width: 0.8rem; height: 1.8rem; line-height: 1.8rem; text-align: center; color: #d5d5d5; border-right: 2px solid #262626;}
	nav li{float: left; width: 3.44rem; height: 1.8rem; line-height: 1.8rem; color: #d8d8d8; text-align: center; border-right: 2px solid #262626;}

	.banner{width: 100%; height: 15rem;}
	.banner img{width: 100%; height: 15rem;}

	.scyh{width: 100%; height: 2.25rem; background: #000;}
	.scyh h3{float: left; font-size: 0.9rem; height: 2.25rem; line-height: 2.25rem; color: #fff; margin-left: 0.55rem; font-weight: normal;}
	.scyh p{float: left; font-size: 0.55rem; color: #e2e2e2; margin: 1rem 0 0 3rem;}

	.scyh-list li{width: 100%; height: 2.5rem; line-height: 2.5rem; font-size: 0.75rem; color: #666; text-indent: 0.4rem; border-bottom: 2px solid #dcdcdc;}
	.chanpin li{width: 100%; height: 6.7rem; border-bottom: 2px solid #dcdcdc;}
	.chanpin li img{float: left; width: 5.85rem; height: 5.85rem; margin: 0.4rem 0.4rem 0 0.3rem;}
	.chanpin li p{float: left; margin-top: 0.55rem; color: #888; font-size: 0.65rem; width: 8.55rem; line-height: 0.9rem;}
	.chanpin li span{display: block; font-size: 0.7rem; color: #4e4e4e; line-height: 1rem;}

	.con{font-size: 0.75rem; padding: 0 0.35rem; color: #767676;}
	.con .p1{color: #b13a40; margin-bottom: 1.2rem; margin-top: 0.5rem;}
	.con .p2,.con .p3{margin-bottom: 1.25rem;}

	.ads-1{width: 100%; height: 4.175rem;}
	.ads-1 img{float: left; vertical-align: top; width: 50%;}

	.gkqt{padding: 0 0.4rem; height: 5rem; border-bottom: 2px solid #333;}
	.gkqt span{display: inline-block; width: 0.4rem; height: 0.4rem; background: #e63233;}
	.gkqt p{font-size: 0.75rem; color: #535353; line-height: 1.3rem; margin-top: 0.5rem;}
	footer .contact{margin-top: 0.7rem; margin-bottom: 1.4rem;}
	footer .contact p{text-indent: 1.63rem; font-size: 0.65rem; color: #5e5e5e; line-height: 1rem;}
	footer .note{padding: 0 0.35rem; margin-bottom: 1rem;}
	footer .note p{font-size: 0.65rem; color: #5e5e5e; line-height: 1rem; text-align: center;}
	footer .nav-bottom{height: 2.175rem; background: #242424;}
	footer .nav-bottom img{float: left; width: 20%;}
</style>
<script>
    ;(function(win, doc){
        function change(){
            doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
        }
        change();
        win.addEventListener('resize', change, false);
    })(window, document);
</script>
</head>
<body>
	<header><img src="img/1.jpg"></header>
	<nav>
		<span class="left">&lt;</span>
		<ul>
			<li>首&nbsp;&nbsp;页</li>
			<li>关于我们</li>
			<li>品牌展示</li>
			<li>商城优惠</li>
		</ul>
		<span class="right">&gt;</span>
	</nav>
	<div class="banner"><img src="img/2.jpg"></div>
	<div class="scyh">
		<h3>商城优惠</h3>
		<p>花开了花开了--您的气质专家！</p>
	</div>
	<ul class="scyh-list">
		<li>关注花开了花开了天猫商城<span>&gt;</span></li>
		<li>天猫商城，最具创意的原创品牌<span>&gt;</span></li>
		<li style="border-bottom: 0;">天猫商城最新优惠活动 回馈新老顾客<span>&gt;</span></li>
	</ul>
	<div class="scyh">
		<h3>品牌展示</h3>
		<p>花开了花开了--您的气质专家！</p>
	</div>
	<ul class="chanpin">
		<li>
			<img src="img/3.jpg">
			<p><span>产品展示A(3张)</span>花开了花开了艺术家原创女装品牌，个性设计演绎独特风格，将女人的万种风...</p>
		</li>
		<li>
			<img src="img/4.jpg">
			<p><span>产品展示B(3张)</span>花开了花开了艺术家原创女装品牌，用非凡的创意诠释纯真之美让女性犹如空...</p>
		</li>
	</ul>
	<div class="scyh">
		<h3>品牌优势</h3>
		<p>花开了花开了--您的气质专家！</p>
	</div>
	<div class="con">
		<p class="p1">花开了花开了艺术家原创女装品牌六大优势</p>
		<p class="p2">1. 雕塑艺术家亲自把握品牌风格命脉，用文化和艺术的力量展示品牌风骨里的独特性与创造性，注重心灵的沟通和交流，有一种强烈的震撼力及艺术感染力。</p>
		<p class="p3">2. 品牌做工考究，采用特别费工、费时、高工价的来回缝和包边工艺，彰显高端品质，让顾客花费中高端价位体验和享受高端品质。</p>
	</div>
	<div class="ads-1">
		<img src="img/5.jpg">
		<img src="img/6.jpg">
	</div>
	<div class="scyh">
		<h3>顾客群体</h3>
		<p>花开了花开了--您的气质专家！</p>
	</div>
	<div class="gkqt">
		<p><span></span>花开了花开了品牌设计独特、品质卓越，顾客口碑相传，相信他们的一致选择，您值得拥有！</p>
	</div>
	<footer>
		<div class="contact">
			<p>花开了国际集团（香港）有限公司</p>
			<p>花开了花开了艺术家原创女装品牌</p>
			<p>品牌商城：http://www.17sucai.com</p>
			<p>品牌网站：http://www.17sucai.com</p>
			<p>品牌热线：400-685-9158（多线）</p>
		</div>
		<div class="note">
			<p>温馨提示：本信息仅供提供演示方便链接，与原网站无关！</p>
		</div>
		<div class="nav-bottom">
			<img src="img/7.jpg">
			<img src="img/8.jpg">
			<img src="img/9.jpg">
			<img src="img/10.jpg">
			<img src="img/11.jpg">
		</div>
	</footer>
</body>
</html>