<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="Viva - xiaonanviva.com" />
<meta name="copyright" content="Viva - xiaonanviva.com" />
<meta name="description" content="Viva" />
<title>Viva</title>
<style>
*{
	padding:0;
	margin:0;
	list-style: none;
	font-family: 'Microsoft YaHei';
}
.clearfix:after{display: block; content:''; clear:both;}
body{
	background:url(images/bodybg_02.png) repeat;
}
header .head{
	height:3rem;
	background:url(images/headbg_01.png) no-repeat;
	text-align: center;
	line-height: 3rem;
	background-size:cover;	
}
.head span{
	font-size: 1.2rem;
	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 1)), to(rgba(232, 174, 162, 1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header nav{
	padding:.775rem .5rem .775rem .5rem;
}
header nav ul li{
	margin:0 .8rem;
	font-size: .6rem;
	color:#666;
	float:left;
}
header nav ul li:first-child{
	margin-left: 0;
}
header nav ul li:last-child{
	margin:0 .775rem;
	margin-right:0;
}
.step{
	height:.75rem;
	padding:0 1.225rem;
	text-align: center;
	line-height: .75rem;
	position:relative;
}
.step span{
	float:left;
	width:.75rem;
	height:100%;
	border-radius: 50%;
	z-index: 10;
	position: relative;
	font-size: .45rem;
	color:#fff;
}
.step span:nth-child(1){
	background:#c54c40;
	margin-right:4rem;
}
.step span:nth-child(2),.step span:nth-child(3),.step span:nth-child(4){
	background:#999;
}
.step span:nth-child(2){
	margin-right:3.3rem;
}
.step span:nth-child(3){
	margin-right:3.24rem;
}
.step i{
	width:12.95rem;
	height:.2rem;
	background: url(images/line1_06.png) no-repeat;
	background-size:cover;
	position:absolute;
	left:1.75rem;
	top:.3rem;
	z-index: 1;
}
.content{
	padding:1.3rem .5rem 0;
}
.content p{
	font-size: .6rem;
	color:#c54c40;
	margin-bottom:1rem;
}
.inp{
	margin-bottom:1.5rem;
}
.inp li{
	height:1.5rem;
	border:1px solid #ccc;
	border-radius: 4px;
	font-size: .5rem;
	line-height: 1.5rem;
	background:#fff;
	position: relative;
	box-shadow: 0px 4px 10px 0px #cccccc;
	margin-bottom:.5rem;
}
.inp .li3st{
	width:9.725rem;
	position: relative;
}
.inp .li3st span:nth-child(2){
	width:5.525rem;
}
.inp .li3st span:nth-child(4){
	width:4.725rem;
	border-radius: 4px;
	background: #d49242;
	text-align: center;
	position: absolute;
	right:-5.175rem;
	top:0;
	color:#fff;
}

.inp li span{
	/*float:left;*/
	display: inline-block;
}
.inp li span:nth-child(1){
	width:3.45rem;
	background: #dfa09a;
	padding-right:.2rem;
	color:#fff;
	float:left;
}
.inp li span em{
	font-style:normal;
	float:right;
}
.inp li span:nth-child(2){
	width:10.7rem;
	color:#d3d3d3;
	padding-left:.525rem;
	float:left;
}
.inp li span:nth-child(3){
	width:.3rem;
	height:.65rem;
	background: url(images/sanjiao_11.png) no-repeat;
	background-size:cover;
	position:absolute;
	left:3.6rem;
	top:.425rem;
}
.inp li span i{
	color:#83201f;
	font-style:normal;
}
.btn{
	text-align: center;
	margin-bottom:1rem;
}
.btn span{
	width:7rem;
	height:1.5rem;
	background:url(images/btnbg_03.png) repeat-x;
	background-size:contain;
	border-radius:3px;
	display: inline-block;
	text-align: center;
	line-height:1.5rem;
	font-size: .75rem;
	color:#fff;
}
.treaty{
	padding-left:1.375rem;
	/*text-align: center;*/
	margin-bottom:1.45rem;
}
.treaty span{
	/*display: inline-block;*/
	float:left;
}
.treaty span a{
	color:#c54c40;
	text-decoration: none;
	font-size: .5rem;
}
.treaty span:nth-child(1){
	width:.45rem;
	height:.45rem;
	border:1px solid #b3b3b3;
	background:#fff url(images/gou.png) no-repeat center center;
	margin-top:.1rem;
}
.treaty span:nth-child(2){
	width:11.525rem;
	height:1.325rem;
	color:#666;
	font-size: .5rem;
	line-height: .75rem;
	margin-left:.25rem;
}
footer{
	padding:0 1rem;
	margin-bottom:1.5rem;
}
.helper{
	width:13.535rem;       /*13.95rem;*/
	height:2.7rem;             /*     2.7rem;*/
	border-radius:2px;
	border:1px solid #b8cedd;
	background:#fff;
	padding-left:.425rem;
	/*padding-top:.55rem;*/
	margin-bottom:1rem;
}
.helper span{
	float:left;
}
.helper span:nth-child(1){
	background: url(images/icon1.png) no-repeat;
	background-size:contain;
	width:1.25rem;
	height:1.25rem;
	margin-top:.725rem;
	margin-right:.25rem;
}
.helper span:nth-child(2){
	width:11.55rem;
	height:1.625rem;
	font-size: .6rem;
	line-height: 1rem;
	margin-top:.375rem;
}
.helper span a{
	color:#c54c40;
	text-decoration: none;
	font-size: .6rem;
}
footer p{
	margin-left:-.5rem;
	margin-bottom:.6rem;
}
footer p span:nth-child(1){
	display: inline-block;
	width:.4rem;
	height:.4rem;
	background: url(images/icon2_07.png) no-repeat;
	background-size:contain;
	margin-right:.2rem;
}
footer p span:nth-child(2){
	font-size: .5rem;
	color:#c54c40;
}
footer .text{
	width:15rem;
	height:2.9rem;
	font-size: .5rem;
	color:#666;
	line-height: .8rem;
	margin-left: -.5rem;
	text-indent: 3em;
}
</style>
<script src="adapt.js"></script>
</head>

<body>
	<div class="wrap">
		<header>
			<div class="head"><span>开户申请表</span></div>
			<nav>
				<ul class="clearfix">
					<li>基本信息</li>
					<li>关联银行卡</li>
					<li>身份验证</li>
					<li>提交成功</li>
				</ul>
			</nav>
			<div class="step clearfix">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<i></i>
			</div>
		</header>
		<div class="content">
			<p>请如实填写您的基本信息</p>
			<ul class="inp">
				<li class="clearfix">
					<span class="clearfix"><em><i>*</i> 姓 名</em></span>
					<span>请输入您的姓名</span>
					<span></span>
				</li>
				<li class="clearfix">
					<span class="clearfix"><em><i>*</i> 手机号</em></span>
					<span>请输入您的手机号码</span>
					<span></span>
				</li>
				<li class="clearfix li3st">
					<span class="clearfix"><em><i>*</i> 验证码</em></span>
					<span>请输入验证码</span>
					<span></span>
					<span>获取短信验证码</span>
				</li>
				<li class="clearfix">
					<span class="clearfix"><em><i>*</i> 身份证号码</em></span>
					<span>请输入您的身份证号码</span>
					<span></span>
				</li>
				<li class="clearfix">
					<span class="clearfix"><em><i></i> 经纪人编号</em></span>
					<span>请输入您的经纪人编号</span>
					<span></span>
				</li>
				<li class="clearfix">
					<span class="clearfix"><em><i></i> 您的QQ</em></span>
					<span>请输入您的QQ号码</span>
					<span></span>
				</li>
				<li class="clearfix">
					<span class="clearfix"><em><i>*</i> 紧急联系人</em></span>
					<span>请输入您的紧急联系人姓名</span>
					<span></span>
				</li>
				<li class="clearfix">
					<span class="clearfix"><em><i>*</i> 联系人手机</em></span>
					<span>请输入您的紧急联系人手机号码</span>
					<span></span>
				</li>
			</ul>
			<div class="btn"><span>下一步</span></div>
			<div class="treaty clearfix">
				<span></span>
				<span>我已阅读并完全理解<a href="javascript:;">《钱币邮票交易风险提示书》</a>，愿意自行承担钱币邮票交易市场中的各种风险。</span>
			</div>			
		</div>
		<footer>
			<div class="helper clearfix">
				<span></span>
				<span>更多帮助请拨打服务热线：<a href="javascript:;">400-616-5626</a>或在线咨询。我们将为您提供专业的服务</span>
			</div>
			<p><span></span><span>免责声明：</span></p>
			<div class="text">尊敬的客户，为了保证您的交易信息和资产安全，清确保您的个人开户资料的真实性，有效性，严格使用本人相关信息、资料完成开户手续。对于使用非本人开户信息、资料完成开户造成的所有损失、泉宏财富不承担任何责任。</div>
		</footer>
	</div>
</body>
</html>