<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>3D轮播选项卡</title>
<link type="text/css" rel="stylesheet" href="css/jsized.carousel.css">
<script src="./js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="./js/merged-without-jquery.js" type="text/javascript"></script>
<script>
		jQuery(function($){

	        $('.example2').jsizedCarousel({
               
                front : {
                    width: 450,
                    height: 350
                },
                
                sizeDecrease : 0.2,
	            
                distanceBetween: 65,
                changeInterval: 3
            });            
		});
	</script>
<style>
/*@keyframes move {*/
    /*from{*/
        /*bottom:-30px;*/
    /*}*/
    /*to{*/
        /*bottom:0;*/
    /*}*/
/*}*/
body { 
    background: url(images/dark-logs-bg.jpg); 
    margin:0;
    padding:0;
    text-align: center;
}
.wr{
    display: inline-block;
}
.wr-moveImg {
    width:830px;
    height:380px;
    margin: 10px auto;
    padding: 10px 10px;
    background: rgba(172,170,183,.1);
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 10px;
}
h2 {
    margin: 80px auto;
    margin-bottom:10px;
    text-align: center;
    font-size: 50px;
    color:deepskyblue;
    /*text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e,10px -100px 90px red;*/
    font-family:Verdana, Geneva, sans-serif;
    font-weight:bold;
    transition:1s all ease;
    text-shadow:20px -20px 10px deepskyblue;
}
.wr-moveImg{
    position:relative;
}
.wr .example2{
    position:absolute;
    left:30%;
    top:20px;
}
.wr:hover h2{
    color:orange;

    text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e,10px -100px 90px red;
}
.example2 div{
    position:relative;
    height:100%;
}
.example2 span{
    width:100%;
    height:30px;
    font-size:20px;
    color:#fff;
    opacity:.5;
    background: #000;
    position:absolute;
    bottom:0;
    left:0;

}
.example2 a {
    font-family:"microsoft yahei";
    height: 30px;
    position: absolute;
    left: 30%;
    top: 5px;
    color: deepskyblue;
    background: #000;
    border-radius:10px;
    opacity: 0;
    text-align: center;
    line-height: 30px;
    transition:1s all ease;
    text-decoration: none;
    padding:10px;
}
.example2 div:hover a{
    opacity: .7;
}
.example2 a:hover{
    opacity:1;
    transform:scale(1.3);
    /*background:orangered ;*/
    color:orange;
}

</style>
</head>
<body>

<div class="wr">
    <h2>CSS3部分作品展示</h2>
    <div class="wr-moveImg">

      <div class="jsizedCarousel example2">
          <div><span>书页翻转</span><img src="css3/suoluetu/1.jpg" alt="Title for an image" /><a href="css3/翻页5.html" target="_blank">这里进入此效果展示页面</a></div>
          <div><span>3D正方体鼠标旋转</span><img src="css3/suoluetu/2.jpg" alt="Title for an image" /><a href="css3/3D立方体.html" target="_blank">这里进入此效果展示页面</a></div>
          <div><span>3D颗粒翻转</span><img src="css3/suoluetu/3.jpg" alt="Title for an image" /><a href="css3/3D颗粒翻转7.html" target="_blank">这里进入此效果展示页面</a></div>
          <div><span>3d图片环</span><img src="css3/suoluetu/4.jpg" alt="Title for an image" /><a href="css3/3D图片环-鼠标5.html" target="_blank">这里进入此效果展示页面</a></div>
          <div><span>3d时钟</span><img src="css3/suoluetu/5.jpg" alt="Title for an image" /><a href="css3/3d时钟.html" target="_blank">这里进入此效果展示页面</a></div>
          <div><span>碎玻璃效果</span><img src="css3/suoluetu/6.jpg" alt="Title for an image" /><a href="css3/爆炸3.html" target="_blank">这里进入此效果展示页面</a></div>
          <div><span>3d轮播图</span><img src="css3/suoluetu/7.jpg" alt="Title for an image" /><a href="css3/3D轮播图.html" target="_blank">这里进入此效果展示页面</a>
      </div>
    </div>
 
  </div>
</body>
</html>