<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML&CSS</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
	<link rel="shortcut icon" href="../../favicon.ico"/>
	<link rel="bookmark" href="../../favicon.ico"/>
<style>
	body{background: url(../../img/blur-1.jpg); background-size: cover;}
	h1{color: #fff; margin: 30px 0 0 50px;}
	.html-css{width: 630px; height: 370px; margin: 70px auto;}
	.html-css li{float: left; position: relative; width: 150px; height: 150px; margin-right: 90px; margin-bottom: 70px; background: rgba(17,34,51,0.5); border-radius: 10%; text-align: center; line-height: 150px; cursor: pointer; overflow: hidden;}
	.html-css li.spe{margin-right: 0;}
	.html-css li a{position: absolute; left: 0; top: 0; width: 100%; height: 100%; font-size: 20px; color: #efefef;}
	.html-css li a span{position: absolute; left: 0; top: 150px; width: 140px; height: 110px; border-radius: 10%; background: rgba(0,0,0,0.7); color: #fff; line-height: 20px; font-size: 16px; padding: 20px 5px;}
</style>
<script src="../common.js"></script>
<script>
	window.onload = function(){
		var oList = document.getElementById('html_css');
		var aLi = oList.getElementsByTagName('li');
		var aSpan = oList.getElementsByTagName('span');
		// for(var i = 0; i < aLi.length; i++){
		// 	aLi[i].index = i;
		// 	aLi[i].onmouseenter = function(){
		// 		move(aSpan[this.index], {top: 0});
		// 	};
		// 	aLi[i].onmouseleave = function(){
		// 		move(aSpan[this.index], {top: 150});
		// 	};
		// }
	};
</script>
</head>
<body>
	<h1>HTML&CSS</h1>
	<ul class="html-css" id="html_css">
		<li class="xiaomi"><a href="xiaomi/index.html">小米<span>学习HTML&CSS一周之后，第一个整站。</span></a></li>
		<li class="jingdong"><a href="jingdong/index.html">京东<span></span></a></li>
		<li class="meilishuo spe"><a href="meilishuo/index.html">美丽说<span></span></a></li>
		<li class="aiqiyi"><a href="aiqiyi/index.html">爱奇艺<span></span></a></li>
		<li class="linghun"><a href="linghun/index.html">灵魂回响<span></span></a></li>
		<li class="more spe"><a href="javascript:;">More<span></span></a></li>
	</ul>
</body>
</html>