<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body,html{
            height:100%;
        }
        body{
            background: #000;
            overflow: hidden;
            text-align: center;
        }
        h2 {
            margin: 80px auto;
            margin-bottom:10px;
            text-align: center;
            font-size: 50px;
            color:deepskyblue;
            /*text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e,10px -100px 90px red;*/
            font-family:Verdana, Geneva, sans-serif;
            font-weight:bold;
            transition:1s all ease;
            text-shadow:20px -20px 10px deepskyblue;
        }
        h2:hover{
            transform:translate(0,-50px);
        }
        #box{
            width: 700px;
            height: 400px;
            background: url(img/1.jpg);
            margin: 50px auto;
            position: relative;
        }
        #box span{
            position: absolute;
            background: url(img/0.jpg);
        }
    </style>
    <script>
        function rnd(n, m){
            return parseInt(Math.random()*(m-n))+n;
        }
        window.onload = function () {
            var oBox=document.querySelector('#box');

            var R=4;
            var C=7;
            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';

                    oBox.appendChild(oSpan);
                    oSpan.style.left=oSpan.offsetWidth*c+'px';
                    oSpan.style.top=oSpan.offsetHeight*r+'px';
                    oSpan.style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                }
            }
            var aSpan=oBox.children;
            var iNow=0;
            var bFlag=false;
            oBox.onclick=function(){
                if(bFlag)return;
                bFlag=true;
                iNow++;
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transition='.6s all ease';
                    // X偏移
                    var x=oBox.offsetWidth/2-aSpan[i].offsetWidth/2-aSpan[i].offsetLeft;
                    var y=oBox.offsetHeight/2-aSpan[i].offsetHeight/2-aSpan[i].offsetTop;
                    // 动那些值
                    aSpan[i].style.transform='scale(2) translateX('+-x+'px) translateY('+-y+'px) rotateX('+rnd(-180, 180)+'deg) rotateY('+rnd(-180, 180)+'deg)';
                    aSpan[i].style.opacity=0;
                }
                // 运动结束
                aSpan[0].addEventListener('transitionend', function(){
                    for(var i=0; i<aSpan.length; i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='scale(1) translateX(0px) translateY(0px) rotateX(0deg) rotateY(0deg)';
                        aSpan[i].style.opacity=1;
                        aSpan[i].style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                        oBox.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                    }
                    bFlag=false;
                }, false);
            };
        };
    </script>
</head>
<body>
    <h2>点击图片碎玻璃效果</h2>
    <div id="box">
    </div>
</body>
</html>