<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: url("dark-logs-bg.jpg");
            overflow: hidden;
        }
        h2 {
            margin: 80px auto;
            margin-bottom:10px;
            text-align: center;
            font-size: 50px;
            color:deepskyblue;
            /*text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e,10px -100px 90px red;*/
            font-family:Verdana, Geneva, sans-serif;
            font-weight:bold;
            transition:1s all ease;
            text-shadow:20px -20px 10px deepskyblue;
        }
        h2:hover{
            transform:translate(0,-50px);
        }
        #box{
            width: 700px;
            height: 400px;
            background: url(img/0.jpg);
            margin: 50px auto;
            position: relative;
        }
        #box .page{
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: left center;
            transform-style: preserve-3d;
            z-index: 2;
        }
        #box .page div{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #box .front{
            background: url(img/0.jpg) no-repeat right top;
            backface-visibility: hidden;
            z-index: 2;
        }
        #box .back{
            background: url(img/1.jpg) no-repeat left top;
            transform: scale(-1, 1);
            z-index: 1;
        }
        #box .page2{
            width: 50%;
            height: 100%;
            background: url(img/1.jpg) no-repeat right top;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox=document.querySelector('#box');
            var oPage=document.querySelector('#box .page');
            var oFront=document.querySelector('#box .front');
            var oBack=document.querySelector('#box .back');
            var oPage2=document.querySelector('#box .page2');

            var iNow=0;
            var bFlag=false;
            oBox.onclick=function(){
                if(bFlag)return;
                bFlag=true;
                iNow++;
                oPage.style.transition='1s all ease';
                oPage.style.transform='perspective(800px) rotateY(-180deg)';
                // 运动结束
                oPage.addEventListener('transitionend', function(){
                    // 换图
                    oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                    oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                    oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                    oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                    // 拉回page
                    oPage.style.transition='none';
                    oPage.style.transform='perspective(800px) rotateY(0deg)';
                    bFlag=false;
                }, false);
            };
        };
    </script>
</head>
<body>
    <h2>书页翻转</h2>
    <div id="box">
        <div class="page">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>