<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>华之腾微网站首页</title>
<style>
	.wrap{background: #f2f4f8;}
	*{margin: 0; padding: 0; list-style: none; font-family: '微软雅黑';}
	header{width: 100%; height: 2.2rem; background: #ffcc41;}
	header .logo{float: left; width: 1.65rem; height: 1.65rem; background: url(img/1.jpg) no-repeat; background-size: contain; margin: 0.4rem 0 0 1.5rem;}
	h1{float: left; width: 7.25rem; height: 2.2rem; margin-left: 1.5rem; line-height: 2.2rem; font-size: 0.75rem;}
	header span{float: right; width: 1.1rem; height: 0.875rem; background: url(img/2.jpg) no-repeat; margin: 0.75rem 0.75rem 0 0; background-size: cover;}

	.banner{width: 100%; height: 9.15rem;}
	.banner img{width: 100%; height: 9.15rem;}

	nav{width: 100%; height: 4.5rem;}
	nav ul{width: 13.45rem; margin: 0 auto; overflow: hidden;}
	nav li{float: left; width: 2.35rem; font-size: 0.4rem; margin-right: 0.4rem;}
	nav li.last{margin-right: 0;}
	nav li img{width: 2.35rem; margin: 0.6rem 0 0.2rem 0;}

	.about-us{width: 100%; height: 18.7rem;}
	.about-us img{width: 100%; height: 18.7rem;}
</style>
<script>
    ;(function(win, doc){
        function change(){
            doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
        }
        change();
        win.addEventListener('resize', change, false);
    })(window, document);
</script>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="logo"></div>
			<h1>华之腾集团有限公司</h1>
			<span></span>
		</header>
		<div class="banner"><img src="img/3.jpg"></div>
		<nav>
			<ul>
				<li>
					<img src="img/4.jpg">
				</li>
				<li>
					<img src="img/5.jpg">
				</li>
				<li>
					<img src="img/6.jpg">
				</li>
				<li>
					<img src="img/7.jpg">
				</li>
				<li class="last">
					<img src="img/8.jpg">
				</li>
			</ul>
		</nav>
		<div class="about-us">
			<img src="img/18.jpg">
		</div>
	</div>
</body>
</html>