<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js</title>
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
	<link rel="shortcut icon" href="../../favicon.ico"/>
	<link rel="bookmark" href="../../favicon.ico"/>
<style>
	body{background: url(../../img/blur-1.jpg)}
	h1{position: absolute; left: 50px; top: 30px; color: #fff;}
	.js{position: absolute; left: 250px; top: 50px;}
	.js li{position: absolute; width: 150px; height: 150px; background: rgba(17,34,51,0.5); border-radius: 10%; text-align: center; line-height: 150px; cursor: pointer;}
	.js li a{display: block; width: 100%; height: 100%; font-size: 20px; color: #efefef;}
	.js .pubuliu{left: 90px; top: 80px;}
	.js .fangdajing{left: 330px; top: 80px;}
	.js .shoufengqin{left: 570px; top: 80px;}
	.js .drag{left: 90px; top: 300px;}
	.js .wufeng{left: 330px; top: 300px;}
	.js .photowall{left: 570px; top: 300px;}
</style>
</head>
<body>
	<h1>Javascript</h1>
	<ul class="js">
		<li class="pubuliu"><a href="pubuliu/index.html">瀑布流</a></li>
		<li class="fangdajing"><a href="fangdajing/index.html">放大镜</a></li>
		<li class="shoufengqin"><a href="shoufengqin/index.html">手风琴</a></li>
		<li class="drag"><a href="drag.html">自由拖拽</a></li>
		<li class="wufeng"><a href="photowall/wufeng.html">无缝滚动</a></li>
		<li class="photowall"><a href="photowall/index.html">照片墙</a></li>
	</ul>
</body>
